# test

demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/controller/: BaseController.java  BookController.java  UserController.java
demo/src/main/java/dao/: BookDao.java  GenericDao.java  UserDao.java
demo/src/main/java/dao/impl/: BookDaoImpl.java  GenericDaoImpl.java  UserDaoImpl.java
demo/src/main/java/entity/: Book.java  User.java
demo/src/main/java/service/: BookService.java  GenericService.java  UserService.java
demo/src/main/java/service/impl/: BookServiceImpl.java  GenericServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: applicationContext.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/Scripts/: jquery-ui-1.10.3.custom.js
demo/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
demo/src/main/webapp/book/: add.jsp  edit.jsp  list.jsp
demo/src/main/webapp/user/: index.jsp  signup.jsp
gradle/wrapper/: gradle-wrapper.properties
untitled/: build.gradle
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/controller/: UserController.java
