apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'
task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    /*hibernate */
    compile 'org.hibernate:hibernate-core:4.2.7.Final'

    /*spring */
    compile 'org.springframework:spring-web:3.2.5.RELEASE'
    compile 'org.springframework:spring-orm:3.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.5.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.5.RELEASE'

    /*mysql*/
    compile 'mysql:mysql-connector-java:5.1.27'

    /*jackson*/
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    /*commons*/
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'commons-codec:commons-codec:1.8'

    /*log4j*/
    compile 'log4j:log4j:1.2.14'

    /*javaee*/
    compile 'javax:javaee-web-api:7.0'

    /*jstl*/
    compile 'jstl:jstl:1.2'
}